server.port=1818
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud
spring.datasource.username=root
spring.datasource.password=razdeepak
spring.datasource.driver-class-name =com.mysql.jdbc.Driver